org.gradle.daemon=false
version_forge=28.1.10
version_minecraft=1.14.4
version_major=0
version_minor=10
version_revis=1
version_mappings=20190817-1.14.3
version_jei=6.0.0.18
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
